; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    LittleFS  ; Přidání podpory LittleFS

upload_speed = 115200  ; Rychlost nahrávání (přizpůsobte podle potřeby)
monitor_speed = 115200 ; Rychlost sériového monitoru

; Nastavení souborového systému LittleFS
board_build.filesystem = littlefs

; Pro správné rozdělení paměti při používání LittleFS
board_build.ldscript = eagle.flash.4m1m.ld 